from chat_engine import analyze_song_emotion, analyze_usr_mood, get_song_by_usr_mood
from song import Song

# 测试歌曲情感生成功能
song1 = Song(
    song_id=1,
    song_name="奇妙能力歌",
    lyrics="我看過沙漠下暴雨 看過大海親吻鯊魚 看過黃昏追逐黎明 沒看過你 我知道美麗會老去 生命之外還有生命 我知道風裏有詩句 不知道你 我聽過荒蕪變成熱鬧 聽過塵埃掩埋城堡 聽過天空拒絕飛鳥 沒聽過你 "
           "我明白眼前都是氣泡 安靜的才是苦口良藥 明白什麽才讓我驕傲 不明白你 我拒絕更好更圓的月亮 拒絕未知的瘋狂 拒絕聲色的張揚 不拒絕你 我變成荒涼的景象 變成無所謂的模樣 變成透明的高墻 沒能變成你",
    comments=["我有那么多奇妙的能力，却留不住你", "因为歌名，错过这首歌好久。", "是不是我太俗了，这整个专辑还是最喜欢这首淡淡的普通的歌，喜欢这首歌里她的声音。"]
)

song2 = Song(
    song_id=2,
    song_name="最佳损友",
    lyrics="朋友我當你一秒朋友 朋友我當你一世朋友 奇怪過去再不堪回首 懷緬時時其實還有 朋友你試過將我營救 朋友你試過把我批鬥 無法再與你交心聯手 畢竟難得有過最佳損友 從前共你促膝把酒傾通宵都不夠 我有痛快過你有沒有 "
           "很多東西今生只可給你 保守至到永久 別人如何明白透 實實在在踏入過我宇宙 即使相處到有個裂口 命運決定了以後再沒法聚頭 但說過去卻那樣厚 問我有沒有 確實也沒有一直躲避的藉口 非甚麼大仇 "
           "為何舊知己在最後變不到老友 不知你是我敵友 已沒法望透 被推著走跟著生活流 來年陌生的是昨日最親的某某",
    comments=["要求朋友变恋人是我这辈子最sb的决定。",
              "新朋友不知道旧脾气，老朋友不知道新生活。",
              "这首歌，总让我想象出一个画面。两人在熙熙攘攘的人群中偶遇，又被人潮给错开，其中一个人兴奋地想把手抬起来又尴尬地假装是在摸摸后脑勺，另一个人微微笑着明白了，就转身走进了人群中。想着也不知何时才能够再见到。"]
    )

song3 = Song(
    song_id=3,
    song_name="世界上的另一个我",
    lyrics="下一秒你在上海喝mojito 你感觉我 就像我感觉你 世界上的另一个我 上一秒我在柏林落大雨 下一秒你在曼谷天气晴 你感受我 就像我感受你 世界上的另一个我 人生到处是假正经 变幻莫测捕风捉影 有几个陪我等雨停 "
           "难得真性情 天高海阔我的渊明 谁倾听 岁月为我大浪淘沙 而你被留下 我的世界流转变化 你却没时差 啦啦啦啦 我亲爱的你呀 岁月待我晴雨交加 而你被孵化 我的心事纷乱复杂 你却能解码 啦啦啦啦 我亲爱的你呀",
    comments=["每一个人，都是凡尘里的一粒沙子。与你的心碰撞的一瞬，也是一秒奇迹。你在北方那座飘雪的城市，大口喝酒，大块啃肉，大嗓门吆喝。我在南方多雨的小镇，撑伞吟诗，与山水碎碎念词。 "
              "你说喜欢南方的潮湿，回润有我软软的倾诉，丝丝缕缕缠绕着你的相思。我允北方下雪的季节去赏景，想接捧雪花的娇羞装饰我的爱情。南北之间隔着山，隔着水，却阻隔不了两颗火热的心动。"
              "你写温情的诗唱给我听，我写温柔的诗读给你听。如世间一切美好的旋律，恰似夜，要逃离这动人的故事。",
              "上一秒我还是单身，下一秒我还是单身，你啦啦啦啦，我汪汪汪汪"
              ]
)

# result1 = analyze_song_emotion(song1)
# print(f"song1:{result1}")
# result2 = analyze_song_emotion(song2)
# print(f"song2:{result2}")
# result3 = analyze_song_emotion(song3)
# print(f"song3:{result3}")

# 测试总结用户需求功能
usr_input1 = "请帮我推荐一些伤心的歌"
mood = analyze_usr_mood(usr_input1)
print(f"usr_mood:{mood}")

# 测试歌曲匹配
result = get_song_by_usr_mood(mood)
print(f"心情{mood}匹配歌曲{result}")



